<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>565</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>777</width>
    <height>565</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>777</width>
    <height>565</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>存储管理模拟</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>761</width>
      <height>528</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>内存大小(K)</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QPushButton" name="executeStep">
       <property name="text">
        <string>分配</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>内存中作业</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>作业大小:1~</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="2">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>空闲分区表</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>作业数量</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QTableWidget" name="tableWidget_1">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>75</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>25</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>25</number>
       </attribute>
       <column>
        <property name="text">
         <string>作业名</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>大小(K)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>区间</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="workNum"/>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="generate">
       <property name="text">
        <string>生成序列</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2" colspan="2">
      <widget class="QPushButton" name="executeAll">
       <property name="text">
        <string>回收</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="3">
      <widget class="QLineEdit" name="lineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="2" colspan="2">
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>113</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>25</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>25</number>
       </attribute>
       <column>
        <property name="text">
         <string>大小(K)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>区间</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="workMaxNum"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>作业序列</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>已分区表</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="QLineEdit" name="workMem">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="memorySize"/>
     </item>
     <item row="0" column="4" rowspan="6">
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
     <item row="6" column="4">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>操作信息</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>generate</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>product_order()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>executeStep</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>distribute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>executeAll</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>recycle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>product_order()</slot>
  <slot>execute_by_step()</slot>
  <slot>execute()</slot>
  <slot>distribute()</slot>
  <slot>recycle()</slot>
 </slots>
</ui>
